#pragma version 8
intcblock 0 8 1 80 18446744073709551615
bytecblock 0x5374616b6564 0x525054 0x4475726174696f6e 0x5250545f66726163 0x546f74616c5374616b6564 0x4e756d5374616b657273 0x4163637275656452657761726473 0x4e6578744475726174696f6e 0x50656e64696e6752657761726473 0x436c61696d656452657761726473 0x41646d696e 0x4e65787452657761726473 0x55706461746572 0x546f74616c52657761726473 0x5265776172644173736574494473 0x557064617465644174 0x 0x5374616b656441737365744944 0x4d6963726f4661726d4944
txn NumAppArgs
intc_0 // 0
==
bnz main_l22
txna ApplicationArgs 0
pushbytes 0xcd336c85 // "create(asset,account,account)void"
==
bnz main_l21
txna ApplicationArgs 0
pushbytes 0xfd68a3bf // "change_updater(account)void"
==
bnz main_l20
txna ApplicationArgs 0
pushbytes 0x8f0d7d8e // "change_admin(account)void"
==
bnz main_l19
txna ApplicationArgs 0
pushbytes 0x948cf580 // "add_reward_asset(asset)void"
==
bnz main_l18
txna ApplicationArgs 0
pushbytes 0x6fe81b9b // "deposit_rewards(uint64[],uint64)void"
==
bnz main_l17
txna ApplicationArgs 0
pushbytes 0xc3140ae7 // "update_state(application,account,account,asset)void"
==
bnz main_l16
txna ApplicationArgs 0
pushbytes 0x4a67d280 // "update_user_rpt(application)void"
==
bnz main_l15
txna ApplicationArgs 0
pushbytes 0xcff3028e // "update_user_accrued_rewards(application)void"
==
bnz main_l14
txna ApplicationArgs 0
pushbytes 0x4aaea3f2 // "claim_rewards(account,uint64[])void"
==
bnz main_l13
txna ApplicationArgs 0
pushbytes 0x199dbb11 // "exit_farm()void"
==
bnz main_l12
err
main_l12:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub exitfarm_22
intc_2 // 1
return
main_l13:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
intc_0 // 0
getbyte
store 10
txna ApplicationArgs 2
store 11
load 10
load 11
callsub claimrewards_21
intc_2 // 1
return
main_l14:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
intc_0 // 0
getbyte
callsub updateuseraccruedrewards_20
intc_2 // 1
return
main_l15:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
intc_0 // 0
getbyte
callsub updateuserrpt_19
intc_2 // 1
return
main_l16:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
intc_0 // 0
getbyte
store 6
txna ApplicationArgs 2
intc_0 // 0
getbyte
store 7
txna ApplicationArgs 3
intc_0 // 0
getbyte
store 8
txna ApplicationArgs 4
intc_0 // 0
getbyte
store 9
load 6
load 7
load 8
load 9
callsub updatestate_17
intc_2 // 1
return
main_l17:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
store 4
txna ApplicationArgs 2
btoi
store 5
load 4
load 5
callsub depositrewards_16
intc_2 // 1
return
main_l18:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
intc_0 // 0
getbyte
callsub addrewardasset_15
intc_2 // 1
return
main_l19:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
intc_0 // 0
getbyte
callsub changeadmin_14
intc_2 // 1
return
main_l20:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
intc_0 // 0
getbyte
callsub changeupdater_13
intc_2 // 1
return
main_l21:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
==
&&
assert
txna ApplicationArgs 1
intc_0 // 0
getbyte
store 1
txna ApplicationArgs 2
intc_0 // 0
getbyte
store 2
txna ApplicationArgs 3
intc_0 // 0
getbyte
store 3
load 1
load 2
load 3
callsub create_12
intc_2 // 1
return
main_l22:
txn OnCompletion
intc_2 // OptIn
==
bnz main_l28
txn OnCompletion
pushint 2 // CloseOut
==
bnz main_l27
txn OnCompletion
pushint 4 // UpdateApplication
==
bnz main_l26
err
main_l26:
txn ApplicationID
intc_0 // 0
!=
assert
callsub update_5
intc_2 // 1
return
main_l27:
txn ApplicationID
intc_0 // 0
!=
assert
callsub closeout_7
intc_2 // 1
return
main_l28:
txn ApplicationID
intc_0 // 0
!=
assert
callsub optin_6
intc_2 // 1
return

// SendToAddress
SendToAddress_0:
store 129
store 128
store 127
load 128
bnz SendToAddress_0_l2
itxn_begin
intc_2 // pay
itxn_field TypeEnum
load 127
itxn_field Receiver
load 129
itxn_field Amount
intc_0 // 0
itxn_field Fee
itxn_submit
b SendToAddress_0_l3
SendToAddress_0_l2:
itxn_begin
pushint 4 // axfer
itxn_field TypeEnum
load 127
itxn_field AssetReceiver
load 129
itxn_field AssetAmount
load 128
itxn_field XferAsset
intc_0 // 0
itxn_field Fee
itxn_submit
SendToAddress_0_l3:
retsub

// get_deposited_amount
getdepositedamount_1:
store 31
load 31
gtxns TypeEnum
intc_2 // pay
==
bnz getdepositedamount_1_l2
load 31
gtxns AssetAmount
b getdepositedamount_1_l3
getdepositedamount_1_l2:
load 31
gtxns Amount
getdepositedamount_1_l3:
retsub

// exists
exists_2:
store 21
store 23
intc_0 // 0
store 22
exists_2_l1:
load 22
load 23
len
intc_1 // 8
/
<
bz exists_2_l5
load 23
load 22
intc_1 // 8
*
extract_uint64
load 21
==
bnz exists_2_l4
load 22
intc_2 // 1
+
store 22
b exists_2_l1
exists_2_l4:
intc_2 // 1
retsub
exists_2_l5:
intc_0 // 0
retsub

// validate_transfer
validatetransfer_3:
store 35
store 34
store 33
store 32
load 33
bnz validatetransfer_3_l2
load 32
gtxns TypeEnum
intc_2 // pay
==
load 32
gtxns RekeyTo
global ZeroAddress
==
&&
load 32
gtxns CloseRemainderTo
global ZeroAddress
==
&&
load 32
gtxns Receiver
load 34
==
&&
load 32
gtxns Sender
load 35
==
&&
assert
b validatetransfer_3_l3
validatetransfer_3_l2:
load 32
gtxns TypeEnum
pushint 4 // axfer
==
load 32
gtxns RekeyTo
global ZeroAddress
==
&&
load 32
gtxns AssetCloseTo
global ZeroAddress
==
&&
load 32
gtxns XferAsset
load 33
==
&&
load 32
gtxns AssetReceiver
load 34
==
&&
load 32
gtxns Sender
load 35
==
&&
assert
validatetransfer_3_l3:
retsub

// auth_only
authonly_4:
bytec 12 // "Updater"
app_global_get
==
retsub

// update
update_5:
txn Sender
callsub authonly_4
// unauthorized
assert
retsub

// opt_in
optin_6:
txn GroupIndex
intc_2 // 1
-
store 0
load 0
gtxns TypeEnum
pushint 6 // appl
==
load 0
gtxns ApplicationID
intc_0 // 0
==
&&
load 0
gtxns OnCompletion
intc_0 // NoOp
==
&&
load 0
gtxns ApprovalProgram
pushbytes 0x08200300060126030b4d6173746572417070494401010100320931001244311940008a3118400043361a00800438881a71124428361a0117c03267b123b210361a0217c032b2188004b7355fd1b21a22b201b3b18104b210320ab214361a0317c030b21122b201b342005e361a0080040d861c421244b123b2102864b2188004c3140ae7b21a29b21a2ab21a29b21a2ab21a3209b21c3208b232361a0217c030b2303209b22022b201b342001c31198105124000010032092864611444b124b21022b2013209b220b32443 // 0x08200300060126030b4d6173746572417070494401010100320931001244311940008a3118400043361a00800438881a71124428361a0117c03267b123b210361a0217c032b2188004b7355fd1b21a22b201b3b18104b210320ab214361a0317c030b21122b201b342005e361a0080040d861c421244b123b2102864b2188004c3140ae7b21a29b21a2ab21a29b21a2ab21a3209b21c3208b232361a0217c030b2303209b22022b201b342001c31198105124000010032092864611444b124b21022b2013209b220b32443
==
&&
load 0
gtxns Sender
txn Sender
==
&&
// Previous transaction must be a MicroFarm creation
assert
txn Sender
bytec_0 // "Staked"
intc_0 // 0
app_local_put
txn Sender
bytec 18 // "MicroFarmID"
intc_0 // 0
app_local_put
txn Sender
bytec_1 // "RPT"
intc_3 // 80
bzero
app_local_put
txn Sender
bytec_3 // "RPT_frac"
intc_3 // 80
bzero
app_local_put
txn Sender
bytec 9 // "ClaimedRewards"
intc_3 // 80
bzero
app_local_put
txn Sender
bytec 6 // "AccruedRewards"
intc_3 // 80
bzero
app_local_put
txn Sender
bytec 18 // "MicroFarmID"
load 0
gtxns CreatedApplicationID
app_local_put
retsub

// close_out
closeout_7:
txn Sender
bytec_0 // "Staked"
app_local_get
intc_0 // 0
==
intc_0 // 0
&&
bnz closeout_7_l3
txn Sender
bytec_0 // "Staked"
app_local_get
intc_0 // 0
!=
intc_0 // 0
intc_0 // 0
==
&&
bz closeout_7_l4
bytec 5 // "NumStakers"
bytec 5 // "NumStakers"
app_global_get
intc_2 // 1
-
app_global_put
b closeout_7_l4
closeout_7_l3:
bytec 5 // "NumStakers"
bytec 5 // "NumStakers"
app_global_get
intc_2 // 1
+
app_global_put
closeout_7_l4:
intc_2 // 1
return

// auth_only
authonly_8:
bytec 12 // "Updater"
app_global_get
==
retsub

// auth_only
authonly_9:
bytec 10 // "Admin"
app_global_get
==
retsub

// auth_only
authonly_10:
bytec 10 // "Admin"
app_global_get
==
retsub

// auth_only
authonly_11:
bytec 10 // "Admin"
app_global_get
==
retsub

// create
create_12:
store 14
store 13
store 12
bytec 10 // "Admin"
bytec 16 // ""
app_global_put
bytec 12 // "Updater"
bytec 16 // ""
app_global_put
bytec 4 // "TotalStaked"
intc_0 // 0
app_global_put
bytec 15 // "UpdatedAt"
global LatestTimestamp
app_global_put
bytec 5 // "NumStakers"
intc_0 // 0
app_global_put
pushbytes 0x446570726563617465644174 // "DeprecatedAt"
intc_0 // 0
app_global_put
bytec_2 // "Duration"
intc_0 // 0
app_global_put
bytec 7 // "NextDuration"
intc_0 // 0
app_global_put
bytec_1 // "RPT"
intc_3 // 80
bzero
app_global_put
bytec_3 // "RPT_frac"
intc_3 // 80
bzero
app_global_put
bytec 11 // "NextRewards"
intc_3 // 80
bzero
app_global_put
bytec 8 // "PendingRewards"
intc_3 // 80
bzero
app_global_put
bytec 13 // "TotalRewards"
intc_3 // 80
bzero
app_global_put
bytec 9 // "ClaimedRewards"
intc_3 // 80
bzero
app_global_put
bytec 14 // "RewardAssetIDs"
bytec 16 // ""
app_global_put
intc_0 // 0
bytec 17 // "StakedAssetID"
app_global_get_ex
store 16
store 15
load 16
!
assert
bytec 17 // "StakedAssetID"
load 12
txnas Assets
app_global_put
bytec 10 // "Admin"
load 13
txnas Accounts
app_global_put
bytec 12 // "Updater"
load 14
txnas Accounts
app_global_put
retsub

// change_updater
changeupdater_13:
store 17
txn Sender
callsub authonly_8
// unauthorized
assert
bytec 12 // "Updater"
load 17
txnas Accounts
app_global_put
retsub

// change_admin
changeadmin_14:
store 18
txn Sender
callsub authonly_9
// unauthorized
assert
bytec 10 // "Admin"
load 18
txnas Accounts
app_global_put
retsub

// add_reward_asset
addrewardasset_15:
store 19
txn Sender
callsub authonly_10
// unauthorized
assert
bytec 14 // "RewardAssetIDs"
app_global_get
store 20
load 20
len
intc_1 // 8
/
pushint 10 // 10
<
assert
load 20
load 19
txnas Assets
callsub exists_2
!
assert
load 20
load 19
txnas Assets
itob
concat
store 20
bytec 14 // "RewardAssetIDs"
load 20
app_global_put
load 19
txnas Assets
intc_0 // 0
!=
bz addrewardasset_15_l2
itxn_begin
pushint 4 // axfer
itxn_field TypeEnum
global CurrentApplicationAddress
itxn_field AssetReceiver
load 19
txnas Assets
itxn_field XferAsset
intc_0 // 0
itxn_field Fee
itxn_submit
addrewardasset_15_l2:
retsub

// deposit_rewards
depositrewards_16:
store 25
store 24
txn Sender
callsub authonly_11
// unauthorized
assert
callsub updatefarmrewardparams_18
bytec 7 // "NextDuration"
app_global_get
intc_0 // 0
==
assert
load 24
intc_0 // 0
extract_uint16
assert
bytec 14 // "RewardAssetIDs"
app_global_get
store 29
intc_0 // 0
store 26
depositrewards_16_l1:
load 26
load 24
intc_0 // 0
extract_uint16
<
bnz depositrewards_16_l8
intc_3 // 80
bzero
store 30
intc_0 // 0
store 26
depositrewards_16_l3:
load 26
load 24
intc_0 // 0
extract_uint16
<
bnz depositrewards_16_l7
bytec_2 // "Duration"
app_global_get
intc_0 // 0
==
bnz depositrewards_16_l6
bytec 11 // "NextRewards"
load 30
app_global_put
bytec 7 // "NextDuration"
load 25
app_global_put
b depositrewards_16_l9
depositrewards_16_l6:
bytec 8 // "PendingRewards"
load 30
app_global_put
bytec_2 // "Duration"
load 25
app_global_put
b depositrewards_16_l9
depositrewards_16_l7:
load 24
intc_1 // 8
load 26
*
pushint 2 // 2
+
extract_uint64
store 28
load 30
load 28
intc_1 // 8
*
txn GroupIndex
load 24
intc_0 // 0
extract_uint16
store 27
load 27
-
load 26
+
callsub getdepositedamount_1
itob
replace3
store 30
load 26
intc_2 // 1
+
store 26
b depositrewards_16_l3
depositrewards_16_l8:
load 24
intc_1 // 8
load 26
*
pushint 2 // 2
+
extract_uint64
store 28
txn GroupIndex
load 24
intc_0 // 0
extract_uint16
store 27
load 27
-
load 26
+
load 29
load 28
intc_1 // 8
*
extract_uint64
global CurrentApplicationAddress
global CreatorAddress
callsub validatetransfer_3
load 26
intc_2 // 1
+
store 26
b depositrewards_16_l1
depositrewards_16_l9:
retsub

// update_state
updatestate_17:
store 66
store 65
store 64
store 63
load 63
app_params_get AppCreator
store 68
store 67
load 68
assert
load 63
app_params_get AppAddress
store 70
store 69
load 70
assert
load 69
load 64
txnas Accounts
==
// balance and auth address must taken from app's account
assert
load 67
intc_0 // 0
bytec_0 // "Staked"
app_local_get_ex
store 72
store 71
load 72
// creator is not opted in
assert
callsub updatefarmrewardparams_18
load 63
app_params_get AppCreator
store 74
store 73
load 74
assert
load 73
bytec_1 // "RPT"
app_local_get
intc_3 // 80
bzero
==
load 73
bytec_0 // "Staked"
app_local_get
intc_0 // 0
==
&&
!
bnz updatestate_17_l8
updatestate_17_l1:
load 73
bytec_1 // "RPT"
bytec_1 // "RPT"
app_global_get
app_local_put
load 73
bytec_3 // "RPT_frac"
bytec_3 // "RPT_frac"
app_global_get
app_local_put
load 64
acct_params_get AcctAuthAddr
store 87
store 86
load 87
assert
load 64
bytec 17 // "StakedAssetID"
app_global_get
asset_holding_get AssetBalance
store 89
store 88
load 89
assert
bytec 4 // "TotalStaked"
app_global_get
load 67
bytec_0 // "Staked"
app_local_get
<
bnz updatestate_17_l7
bytec 4 // "TotalStaked"
bytec 4 // "TotalStaked"
app_global_get
load 67
bytec_0 // "Staked"
app_local_get
-
load 88
load 86
global ZeroAddress
!=
!
*
+
app_global_put
updatestate_17_l3:
load 67
bytec_0 // "Staked"
app_local_get
intc_0 // 0
==
load 88
load 86
global ZeroAddress
!=
!
*
&&
bnz updatestate_17_l6
load 67
bytec_0 // "Staked"
app_local_get
intc_0 // 0
!=
load 88
load 86
global ZeroAddress
!=
!
*
intc_0 // 0
==
&&
bz updatestate_17_l15
bytec 5 // "NumStakers"
bytec 5 // "NumStakers"
app_global_get
intc_2 // 1
-
app_global_put
b updatestate_17_l15
updatestate_17_l6:
bytec 5 // "NumStakers"
bytec 5 // "NumStakers"
app_global_get
intc_2 // 1
+
app_global_put
b updatestate_17_l15
updatestate_17_l7:
bytec 4 // "TotalStaked"
bytec 4 // "TotalStaked"
app_global_get
load 88
load 86
global ZeroAddress
!=
!
*
+
load 67
bytec_0 // "Staked"
app_local_get
-
app_global_put
b updatestate_17_l3
updatestate_17_l8:
load 63
app_params_get AppCreator
store 83
store 82
load 83
assert
bytec_1 // "RPT"
app_global_get
store 76
bytec_3 // "RPT_frac"
app_global_get
store 77
load 82
bytec_1 // "RPT"
app_local_get
store 78
load 82
bytec_3 // "RPT_frac"
app_local_get
store 79
load 82
bytec 6 // "AccruedRewards"
app_local_get
store 80
intc_0 // 0
store 75
updatestate_17_l9:
load 75
pushint 10 // 10
<
bnz updatestate_17_l11
load 82
bytec 6 // "AccruedRewards"
load 80
app_local_put
b updatestate_17_l1
updatestate_17_l11:
load 77
load 75
intc_1 // 8
*
extract_uint64
load 79
load 75
intc_1 // 8
*
extract_uint64
<
bnz updatestate_17_l14
load 77
load 75
intc_1 // 8
*
extract_uint64
load 79
load 75
intc_1 // 8
*
extract_uint64
-
store 81
updatestate_17_l13:
load 81
load 82
bytec_0 // "Staked"
app_local_get
mulw
store 85
store 84
load 80
load 75
intc_1 // 8
*
load 80
load 75
intc_1 // 8
*
extract_uint64
load 82
bytec_0 // "Staked"
app_local_get
load 76
load 75
intc_1 // 8
*
extract_uint64
load 78
load 75
intc_1 // 8
*
extract_uint64
-
*
load 84
+
+
itob
replace3
store 80
load 75
intc_2 // 1
+
store 75
b updatestate_17_l9
updatestate_17_l14:
intc 4 // 18446744073709551615
load 79
load 75
intc_1 // 8
*
extract_uint64
-
load 77
load 75
intc_1 // 8
*
extract_uint64
+
intc_2 // 1
+
store 81
load 76
load 75
intc_1 // 8
*
load 76
load 75
intc_1 // 8
*
extract_uint64
intc_2 // 1
-
itob
replace3
store 76
b updatestate_17_l13
updatestate_17_l15:
load 67
bytec_0 // "Staked"
load 88
load 86
global ZeroAddress
!=
!
*
app_local_put
retsub

// update_farm_reward_params
updatefarmrewardparams_18:
bytec 4 // "TotalStaked"
app_global_get
intc_0 // 0
!=
bytec_2 // "Duration"
app_global_get
intc_0 // 0
!=
&&
bz updatefarmrewardparams_18_l7
callsub innerget_23
load 36
callsub innerupdate_24
store 38
load 38
callsub innerupdate_25
bytec_2 // "Duration"
bytec_2 // "Duration"
app_global_get
load 36
-
app_global_put
bytec_2 // "Duration"
app_global_get
intc_0 // 0
==
bnz updatefarmrewardparams_18_l6
updatefarmrewardparams_18_l2:
bytec_2 // "Duration"
app_global_get
intc_0 // 0
==
bnz updatefarmrewardparams_18_l5
load 37
callsub innerupdate_26
store 38
load 38
callsub innerupdate_27
bytec_2 // "Duration"
bytec_2 // "Duration"
app_global_get
load 37
-
app_global_put
bytec_2 // "Duration"
app_global_get
intc_0 // 0
==
bz updatefarmrewardparams_18_l7
bytec_2 // "Duration"
bytec 7 // "NextDuration"
app_global_get
app_global_put
bytec 7 // "NextDuration"
intc_0 // 0
app_global_put
bytec 8 // "PendingRewards"
bytec 11 // "NextRewards"
app_global_get
app_global_put
bytec 11 // "NextRewards"
intc_3 // 80
bzero
app_global_put
b updatefarmrewardparams_18_l7
updatefarmrewardparams_18_l5:
retsub
updatefarmrewardparams_18_l6:
bytec_2 // "Duration"
bytec 7 // "NextDuration"
app_global_get
app_global_put
bytec 7 // "NextDuration"
intc_0 // 0
app_global_put
bytec 8 // "PendingRewards"
bytec 11 // "NextRewards"
app_global_get
app_global_put
bytec 11 // "NextRewards"
intc_3 // 80
bzero
app_global_put
b updatefarmrewardparams_18_l2
updatefarmrewardparams_18_l7:
bytec 15 // "UpdatedAt"
global LatestTimestamp
app_global_put
retsub

// update_user_rpt
updateuserrpt_19:
store 90
load 90
app_params_get AppCreator
store 92
store 91
load 92
assert
load 91
bytec_1 // "RPT"
app_local_get
intc_3 // 80
bzero
==
load 91
bytec_0 // "Staked"
app_local_get
intc_0 // 0
==
&&
!
bz updateuserrpt_19_l8
load 90
app_params_get AppCreator
store 101
store 100
load 101
assert
bytec_1 // "RPT"
app_global_get
store 94
bytec_3 // "RPT_frac"
app_global_get
store 95
load 100
bytec_1 // "RPT"
app_local_get
store 96
load 100
bytec_3 // "RPT_frac"
app_local_get
store 97
load 100
bytec 6 // "AccruedRewards"
app_local_get
store 98
intc_0 // 0
store 93
updateuserrpt_19_l2:
load 93
pushint 10 // 10
<
bnz updateuserrpt_19_l4
load 100
bytec 6 // "AccruedRewards"
load 98
app_local_put
b updateuserrpt_19_l8
updateuserrpt_19_l4:
load 95
load 93
intc_1 // 8
*
extract_uint64
load 97
load 93
intc_1 // 8
*
extract_uint64
<
bnz updateuserrpt_19_l7
load 95
load 93
intc_1 // 8
*
extract_uint64
load 97
load 93
intc_1 // 8
*
extract_uint64
-
store 99
updateuserrpt_19_l6:
load 99
load 100
bytec_0 // "Staked"
app_local_get
mulw
store 103
store 102
load 98
load 93
intc_1 // 8
*
load 98
load 93
intc_1 // 8
*
extract_uint64
load 100
bytec_0 // "Staked"
app_local_get
load 94
load 93
intc_1 // 8
*
extract_uint64
load 96
load 93
intc_1 // 8
*
extract_uint64
-
*
load 102
+
+
itob
replace3
store 98
load 93
intc_2 // 1
+
store 93
b updateuserrpt_19_l2
updateuserrpt_19_l7:
intc 4 // 18446744073709551615
load 97
load 93
intc_1 // 8
*
extract_uint64
-
load 95
load 93
intc_1 // 8
*
extract_uint64
+
intc_2 // 1
+
store 99
load 94
load 93
intc_1 // 8
*
load 94
load 93
intc_1 // 8
*
extract_uint64
intc_2 // 1
-
itob
replace3
store 94
b updateuserrpt_19_l6
updateuserrpt_19_l8:
load 91
bytec_1 // "RPT"
bytec_1 // "RPT"
app_global_get
app_local_put
load 91
bytec_3 // "RPT_frac"
bytec_3 // "RPT_frac"
app_global_get
app_local_put
retsub

// update_user_accrued_rewards
updateuseraccruedrewards_20:
app_params_get AppCreator
store 112
store 111
load 112
assert
bytec_1 // "RPT"
app_global_get
store 105
bytec_3 // "RPT_frac"
app_global_get
store 106
load 111
bytec_1 // "RPT"
app_local_get
store 107
load 111
bytec_3 // "RPT_frac"
app_local_get
store 108
load 111
bytec 6 // "AccruedRewards"
app_local_get
store 109
intc_0 // 0
store 104
updateuseraccruedrewards_20_l1:
load 104
pushint 10 // 10
<
bz updateuseraccruedrewards_20_l6
load 106
load 104
intc_1 // 8
*
extract_uint64
load 108
load 104
intc_1 // 8
*
extract_uint64
<
bnz updateuseraccruedrewards_20_l5
load 106
load 104
intc_1 // 8
*
extract_uint64
load 108
load 104
intc_1 // 8
*
extract_uint64
-
store 110
updateuseraccruedrewards_20_l4:
load 110
load 111
bytec_0 // "Staked"
app_local_get
mulw
store 114
store 113
load 109
load 104
intc_1 // 8
*
load 109
load 104
intc_1 // 8
*
extract_uint64
load 111
bytec_0 // "Staked"
app_local_get
load 105
load 104
intc_1 // 8
*
extract_uint64
load 107
load 104
intc_1 // 8
*
extract_uint64
-
*
load 113
+
+
itob
replace3
store 109
load 104
intc_2 // 1
+
store 104
b updateuseraccruedrewards_20_l1
updateuseraccruedrewards_20_l5:
intc 4 // 18446744073709551615
load 108
load 104
intc_1 // 8
*
extract_uint64
-
load 106
load 104
intc_1 // 8
*
extract_uint64
+
intc_2 // 1
+
store 110
load 105
load 104
intc_1 // 8
*
load 105
load 104
intc_1 // 8
*
extract_uint64
intc_2 // 1
-
itob
replace3
store 105
b updateuseraccruedrewards_20_l4
updateuseraccruedrewards_20_l6:
load 111
bytec 6 // "AccruedRewards"
load 109
app_local_put
retsub

// claim_rewards
claimrewards_21:
store 116
store 115
bytec 14 // "RewardAssetIDs"
app_global_get
store 118
load 118
len
intc_1 // 8
/
store 117
bytec 9 // "ClaimedRewards"
app_global_get
store 119
load 115
txnas Accounts
bytec 6 // "AccruedRewards"
app_local_get
store 120
load 115
txnas Accounts
bytec 9 // "ClaimedRewards"
app_local_get
store 121
load 116
intc_0 // 0
extract_uint16
store 122
intc_0 // 0
store 126
claimrewards_21_l1:
load 126
load 122
<
bz claimrewards_21_l3
load 116
intc_1 // 8
load 126
*
pushint 2 // 2
+
extract_uint64
store 123
load 123
load 117
<=
// Requested reward index out of bounds
assert
load 118
load 123
intc_1 // 8
*
extract_uint64
store 125
load 120
load 123
intc_1 // 8
*
extract_uint64
store 124
load 115
txnas Accounts
load 125
load 124
callsub SendToAddress_0
load 120
load 123
intc_1 // 8
*
intc_0 // 0
itob
replace3
store 120
load 119
load 123
intc_1 // 8
*
load 119
load 123
intc_1 // 8
*
extract_uint64
load 124
+
itob
replace3
store 119
load 121
load 123
intc_1 // 8
*
load 121
load 123
intc_1 // 8
*
extract_uint64
load 124
+
itob
replace3
store 121
load 126
intc_2 // 1
+
store 126
b claimrewards_21_l1
claimrewards_21_l3:
bytec 9 // "ClaimedRewards"
load 119
app_global_put
load 115
txnas Accounts
bytec 6 // "AccruedRewards"
load 120
app_local_put
load 115
txnas Accounts
bytec 9 // "ClaimedRewards"
load 121
app_local_put
retsub

// exit_farm
exitfarm_22:
txn Sender
bytec_0 // "Staked"
app_local_get
intc_0 // 0
==
intc_0 // 0
&&
bnz exitfarm_22_l3
txn Sender
bytec_0 // "Staked"
app_local_get
intc_0 // 0
!=
intc_0 // 0
intc_0 // 0
==
&&
bz exitfarm_22_l4
bytec 5 // "NumStakers"
bytec 5 // "NumStakers"
app_global_get
intc_2 // 1
-
app_global_put
b exitfarm_22_l4
exitfarm_22_l3:
bytec 5 // "NumStakers"
bytec 5 // "NumStakers"
app_global_get
intc_2 // 1
+
app_global_put
exitfarm_22_l4:
retsub

// inner_get
innerget_23:
global LatestTimestamp
bytec 15 // "UpdatedAt"
app_global_get
-
bytec_2 // "Duration"
app_global_get
dup2
>
select
store 36
load 36
bytec_2 // "Duration"
app_global_get
==
bnz innerget_23_l2
intc_0 // 0
store 37
b innerget_23_l3
innerget_23_l2:
global LatestTimestamp
bytec 15 // "UpdatedAt"
app_global_get
bytec_2 // "Duration"
app_global_get
+
-
bytec 7 // "NextDuration"
app_global_get
dup2
>
select
store 37
innerget_23_l3:
retsub

// inner_update
innerupdate_24:
store 39
bytec 8 // "PendingRewards"
app_global_get
store 42
bytec 13 // "TotalRewards"
app_global_get
store 41
intc_3 // 80
bzero
store 43
intc_0 // 0
store 40
innerupdate_24_l1:
load 40
pushint 10 // 10
<
bz innerupdate_24_l3
load 43
load 40
intc_1 // 8
*
load 39
load 42
load 40
intc_1 // 8
*
extract_uint64
mulw
intc_0 // 0
bytec_2 // "Duration"
app_global_get
divmodw
pop
pop
swap
!
assert
itob
replace3
store 43
load 42
load 40
intc_1 // 8
*
load 42
load 40
intc_1 // 8
*
extract_uint64
load 43
load 40
intc_1 // 8
*
extract_uint64
-
itob
replace3
store 42
load 41
load 40
intc_1 // 8
*
load 41
load 40
intc_1 // 8
*
extract_uint64
load 43
load 40
intc_1 // 8
*
extract_uint64
+
itob
replace3
store 41
load 40
intc_2 // 1
+
store 40
b innerupdate_24_l1
innerupdate_24_l3:
bytec 13 // "TotalRewards"
load 41
app_global_put
bytec 8 // "PendingRewards"
load 42
app_global_put
load 43
retsub

// inner_update
innerupdate_25:
store 44
bytec 4 // "TotalStaked"
app_global_get
intc_0 // 0
==
bnz innerupdate_25_l4
bytec_1 // "RPT"
app_global_get
store 47
bytec_3 // "RPT_frac"
app_global_get
store 48
load 44
store 46
intc_0 // 0
store 45
innerupdate_25_l2:
load 45
pushint 10 // 10
<
bz innerupdate_25_l5
load 46
load 45
intc_1 // 8
*
extract_uint64
bytec 4 // "TotalStaked"
app_global_get
%
intc_0 // 0
bytec 4 // "TotalStaked"
app_global_get
divw
load 48
load 45
intc_1 // 8
*
extract_uint64
addw
store 50
store 49
load 47
load 45
intc_1 // 8
*
load 47
load 45
intc_1 // 8
*
extract_uint64
load 46
load 45
intc_1 // 8
*
extract_uint64
bytec 4 // "TotalStaked"
app_global_get
/
+
load 49
+
itob
replace3
store 47
load 48
load 45
intc_1 // 8
*
load 50
itob
replace3
store 48
load 45
intc_2 // 1
+
store 45
b innerupdate_25_l2
innerupdate_25_l4:
retsub
innerupdate_25_l5:
bytec_1 // "RPT"
load 47
app_global_put
bytec_3 // "RPT_frac"
load 48
app_global_put
retsub

// inner_update
innerupdate_26:
store 51
bytec 8 // "PendingRewards"
app_global_get
store 54
bytec 13 // "TotalRewards"
app_global_get
store 53
intc_3 // 80
bzero
store 55
intc_0 // 0
store 52
innerupdate_26_l1:
load 52
pushint 10 // 10
<
bz innerupdate_26_l3
load 55
load 52
intc_1 // 8
*
load 51
load 54
load 52
intc_1 // 8
*
extract_uint64
mulw
intc_0 // 0
bytec_2 // "Duration"
app_global_get
divmodw
pop
pop
swap
!
assert
itob
replace3
store 55
load 54
load 52
intc_1 // 8
*
load 54
load 52
intc_1 // 8
*
extract_uint64
load 55
load 52
intc_1 // 8
*
extract_uint64
-
itob
replace3
store 54
load 53
load 52
intc_1 // 8
*
load 53
load 52
intc_1 // 8
*
extract_uint64
load 55
load 52
intc_1 // 8
*
extract_uint64
+
itob
replace3
store 53
load 52
intc_2 // 1
+
store 52
b innerupdate_26_l1
innerupdate_26_l3:
bytec 13 // "TotalRewards"
load 53
app_global_put
bytec 8 // "PendingRewards"
load 54
app_global_put
load 55
retsub

// inner_update
innerupdate_27:
store 56
bytec 4 // "TotalStaked"
app_global_get
intc_0 // 0
==
bnz innerupdate_27_l4
bytec_1 // "RPT"
app_global_get
store 59
bytec_3 // "RPT_frac"
app_global_get
store 60
load 56
store 58
intc_0 // 0
store 57
innerupdate_27_l2:
load 57
pushint 10 // 10
<
bz innerupdate_27_l5
load 58
load 57
intc_1 // 8
*
extract_uint64
bytec 4 // "TotalStaked"
app_global_get
%
intc_0 // 0
bytec 4 // "TotalStaked"
app_global_get
divw
load 60
load 57
intc_1 // 8
*
extract_uint64
addw
store 62
store 61
load 59
load 57
intc_1 // 8
*
load 59
load 57
intc_1 // 8
*
extract_uint64
load 58
load 57
intc_1 // 8
*
extract_uint64
bytec 4 // "TotalStaked"
app_global_get
/
+
load 61
+
itob
replace3
store 59
load 60
load 57
intc_1 // 8
*
load 62
itob
replace3
store 60
load 57
intc_2 // 1
+
store 57
b innerupdate_27_l2
innerupdate_27_l4:
retsub
innerupdate_27_l5:
bytec_1 // "RPT"
load 59
app_global_put
bytec_3 // "RPT_frac"
load 60
app_global_put
retsub
