#pragma version 6
txn OnCompletion
int NoOp
==
bnz main_l2
err
main_l2:
txn RekeyTo
global ZeroAddress
==
txna Assets 0
int {primary_asset_id}
==
&&
txna Assets 1
int {secondary_asset_id}
==
&&
txn NumAssets
int 3
<=
&&
txn NumAssets
int 3
==
bnz main_l94
int 1
main_l4:
&&
!
bnz main_l93
txn ApplicationID
int 0
==
bnz main_l92
txna ApplicationArgs 0
byte "OPTIN"
==
bnz main_l89
txna ApplicationArgs 0
byte "CLT"
==
bnz main_l80
txna ApplicationArgs 0
byte "SWAP"
==
bnz main_l65
txna ApplicationArgs 0
byte "ADDLIQ"
==
bnz main_l34
txna ApplicationArgs 0
byte "REMLIQ"
==
bnz main_l33
txna ApplicationArgs 0
byte "WITHDRAWFEES"
==
bnz main_l26
txna ApplicationArgs 0
byte "RAMP_A"
==
bnz main_l22
txna ApplicationArgs 0
byte "STOP_RAMP_A"
==
bnz main_l21
txna ApplicationArgs 0
byte "CHANGE_ADMIN"
==
bnz main_l20
txna ApplicationArgs 0
byte "CHANGE_PACT_FEE"
==
bnz main_l19
txna ApplicationArgs 0
byte "CHANGE_TREASURY"
==
bnz main_l18
err
main_l18:
txn Sender
byte "ADMIN"
app_global_get
==
assert
txna Accounts 1
len
int 32
==
assert
byte "TREASURY"
txna Accounts 1
app_global_put
int 1
return
main_l19:
txn Sender
byte "ADMIN"
app_global_get
==
assert
txna ApplicationArgs 1
btoi
byte "FEE_BPS"
app_global_get
int 2
/
<=
assert
byte "PACT_FEE_BPS"
txna ApplicationArgs 1
btoi
app_global_put
int 1
return
main_l20:
txn Sender
byte "ADMIN"
app_global_get
==
assert
txna Accounts 1
len
int 32
==
assert
byte "ADMIN"
txna Accounts 1
app_global_put
int 1
return
main_l21:
txn Sender
byte "ADMIN"
app_global_get
==
assert
byte "INITIAL_A"
app_global_get
byte "FUTURE_A"
app_global_get
byte "INITIAL_A_TIME"
app_global_get
byte "FUTURE_A_TIME"
app_global_get
callsub amplifier_4
store 37
byte "INITIAL_A"
load 37
app_global_put
byte "FUTURE_A"
load 37
app_global_put
byte "INITIAL_A_TIME"
global LatestTimestamp
app_global_put
byte "FUTURE_A_TIME"
global LatestTimestamp
app_global_put
int 1
return
main_l22:
txn Sender
byte "ADMIN"
app_global_get
==
assert
txna ApplicationArgs 2
btoi
global LatestTimestamp
int 86400
+
>=
assert
byte "INITIAL_A"
app_global_get
byte "FUTURE_A"
app_global_get
byte "INITIAL_A_TIME"
app_global_get
byte "FUTURE_A_TIME"
app_global_get
callsub amplifier_4
store 36
txna ApplicationArgs 1
btoi
int 1000
>=
txna ApplicationArgs 1
btoi
int 1000000
<=
&&
assert
txna ApplicationArgs 1
btoi
load 36
<
bnz main_l25
txna ApplicationArgs 1
btoi
load 36
int 10
*
<=
assert
main_l24:
byte "INITIAL_A"
load 36
app_global_put
byte "FUTURE_A"
txna ApplicationArgs 1
btoi
app_global_put
byte "INITIAL_A_TIME"
global LatestTimestamp
app_global_put
byte "FUTURE_A_TIME"
txna ApplicationArgs 2
btoi
app_global_put
int 1
return
main_l25:
txna ApplicationArgs 1
btoi
int 10
*
load 36
>=
assert
b main_l24
main_l26:
byte "PRIMARY_FEES"
int {primary_asset_id}
bnz main_l32
global CurrentApplicationAddress
balance
global CurrentApplicationAddress
min_balance
-
main_l28:
byte "A"
app_global_get
-
app_global_put
byte "SECONDARY_FEES"
global CurrentApplicationAddress
int {secondary_asset_id}
asset_holding_get AssetBalance
store 35
store 34
load 34
byte "B"
app_global_get
-
app_global_put
byte "TREASURY"
app_global_get
int {primary_asset_id}
byte "PRIMARY_FEES"
app_global_get
callsub SendToAddress_2
byte "TREASURY"
app_global_get
int {secondary_asset_id}
byte "SECONDARY_FEES"
app_global_get
callsub SendToAddress_2
byte "PRIMARY_FEES"
int 0
app_global_put
byte "SECONDARY_FEES"
int 0
app_global_put
int {primary_asset_id}
bnz main_l31
global CurrentApplicationAddress
balance
global CurrentApplicationAddress
min_balance
-
main_l30:
byte "A"
app_global_get
>=
assert
global CurrentApplicationAddress
int {secondary_asset_id}
asset_holding_get AssetBalance
store 35
store 34
load 34
byte "B"
app_global_get
>=
assert
int 1
return
main_l31:
global CurrentApplicationAddress
int {primary_asset_id}
asset_holding_get AssetBalance
store 33
store 32
load 32
b main_l30
main_l32:
global CurrentApplicationAddress
int {primary_asset_id}
asset_holding_get AssetBalance
store 33
store 32
load 32
b main_l28
main_l33:
txn GroupIndex
int 1
-
gtxns TypeEnum
int axfer
==
txn GroupIndex
int 1
-
gtxns RekeyTo
global ZeroAddress
==
&&
txn GroupIndex
int 1
-
gtxns AssetCloseTo
global ZeroAddress
==
&&
txn GroupIndex
int 1
-
gtxns XferAsset
byte "LTID"
app_global_get
==
&&
txn GroupIndex
int 1
-
gtxns AssetReceiver
global CurrentApplicationAddress
==
&&
assert
byte "L"
app_global_get
int 0
!=
assert
txn GroupIndex
int 1
-
gtxns AssetAmount
byte "A"
app_global_get
mulw
int 0
byte "L"
app_global_get
divmodw
pop
pop
swap
!
assert
store 30
txn GroupIndex
int 1
-
gtxns AssetAmount
byte "B"
app_global_get
mulw
int 0
byte "L"
app_global_get
divmodw
pop
pop
swap
!
assert
store 31
byte "A"
byte "A"
app_global_get
load 30
-
app_global_put
byte "B"
byte "B"
app_global_get
load 31
-
app_global_put
byte "L"
byte "L"
app_global_get
txn GroupIndex
int 1
-
gtxns AssetAmount
-
app_global_put
load 31
txna ApplicationArgs 2
btoi
-
pop
load 30
txna ApplicationArgs 1
btoi
-
pop
int {primary_asset_id}
load 30
callsub SendToCaller_1
int {secondary_asset_id}
load 31
callsub SendToCaller_1
int 1
return
main_l34:
byte "LTID"
app_global_get
assert
int {primary_asset_id}
!
bnz main_l64
txn GroupIndex
int 2
-
gtxns TypeEnum
int axfer
==
txn GroupIndex
int 2
-
gtxns RekeyTo
global ZeroAddress
==
&&
txn GroupIndex
int 2
-
gtxns AssetCloseTo
global ZeroAddress
==
&&
txn GroupIndex
int 2
-
gtxns XferAsset
int {primary_asset_id}
==
&&
txn GroupIndex
int 2
-
gtxns AssetReceiver
global CurrentApplicationAddress
==
&&
main_l36:
assert
txn GroupIndex
int 1
-
gtxns TypeEnum
int axfer
==
txn GroupIndex
int 1
-
gtxns RekeyTo
global ZeroAddress
==
&&
txn GroupIndex
int 1
-
gtxns AssetCloseTo
global ZeroAddress
==
&&
txn GroupIndex
int 1
-
gtxns XferAsset
int {secondary_asset_id}
==
&&
txn GroupIndex
int 1
-
gtxns AssetReceiver
global CurrentApplicationAddress
==
&&
assert
byte "L"
app_global_get
int 0
==
bnz main_l57
byte "INITIAL_A"
app_global_get
byte "FUTURE_A"
app_global_get
byte "INITIAL_A_TIME"
app_global_get
byte "FUTURE_A_TIME"
app_global_get
callsub amplifier_4
store 16
int 1000
byte "A"
app_global_get
byte "B"
app_global_get
int 2
load 16
int 4
callsub getD_3
store 17
int 1000
byte "A"
app_global_get
int {primary_asset_id}
!
bnz main_l56
txn GroupIndex
int 2
-
gtxns AssetAmount
main_l39:
+
byte "B"
app_global_get
txn GroupIndex
int 1
-
gtxns AssetAmount
+
int 2
load 16
int 4
callsub getD_3
store 18
callsub increaseopcodequota_0
load 18
byte "A"
app_global_get
mulw
int 0
load 17
divmodw
pop
pop
swap
!
assert
store 24
byte "A"
app_global_get
int {primary_asset_id}
!
bnz main_l55
txn GroupIndex
int 2
-
gtxns AssetAmount
main_l41:
+
store 25
load 24
load 25
>
bnz main_l54
load 25
load 24
-
store 26
main_l43:
load 26
byte "FEE_BPS"
app_global_get
int 2
*
mulw
int 0
int 10000
int 4
int 2
int 1
-
*
*
divmodw
pop
pop
swap
!
assert
store 22
load 18
byte "B"
app_global_get
mulw
int 0
load 17
divmodw
pop
pop
swap
!
assert
store 27
byte "B"
app_global_get
txn GroupIndex
int 1
-
gtxns AssetAmount
+
store 28
load 27
load 28
>
bnz main_l53
load 28
load 27
-
store 29
main_l45:
load 29
byte "FEE_BPS"
app_global_get
int 2
*
mulw
int 0
int 10000
int 4
int 2
int 1
-
*
*
divmodw
pop
pop
swap
!
assert
store 23
int 1000
byte "A"
app_global_get
int {primary_asset_id}
!
bnz main_l52
txn GroupIndex
int 2
-
gtxns AssetAmount
main_l47:
+
load 22
-
byte "B"
app_global_get
txn GroupIndex
int 1
-
gtxns AssetAmount
+
load 23
-
int 2
load 16
int 4
callsub getD_3
store 19
byte "L"
app_global_get
load 19
load 17
-
mulw
int 0
load 17
divmodw
pop
pop
swap
!
assert
store 20
load 20
txna ApplicationArgs 1
btoi
-
pop
load 20
int 0
>
assert
byte "LTID"
app_global_get
load 20
callsub SendToCaller_1
byte "L"
byte "L"
app_global_get
load 20
+
app_global_put
byte "PRIMARY_FEES"
byte "PRIMARY_FEES"
app_global_get
load 22
+
app_global_put
byte "SECONDARY_FEES"
byte "SECONDARY_FEES"
app_global_get
load 23
+
app_global_put
byte "A"
byte "A"
app_global_get
int {primary_asset_id}
!
bnz main_l51
txn GroupIndex
int 2
-
gtxns AssetAmount
main_l49:
+
app_global_put
byte "A"
byte "A"
app_global_get
load 22
-
app_global_put
byte "B"
byte "B"
app_global_get
txn GroupIndex
int 1
-
gtxns AssetAmount
+
app_global_put
byte "B"
byte "B"
app_global_get
load 23
-
app_global_put
main_l50:
int 1
return
main_l51:
txn GroupIndex
int 2
-
gtxns Amount
b main_l49
main_l52:
txn GroupIndex
int 2
-
gtxns Amount
b main_l47
main_l53:
load 27
load 28
-
store 29
b main_l45
main_l54:
load 24
load 25
-
store 26
b main_l43
main_l55:
txn GroupIndex
int 2
-
gtxns Amount
b main_l41
main_l56:
txn GroupIndex
int 2
-
gtxns Amount
b main_l39
main_l57:
int {primary_asset_id}
!
bnz main_l63
txn GroupIndex
int 2
-
gtxns AssetAmount
main_l59:
itob
txn GroupIndex
int 1
-
gtxns AssetAmount
itob
b*
bsqrt
btoi
store 21
byte "L"
load 21
app_global_put
byte "A"
int {primary_asset_id}
!
bnz main_l62
txn GroupIndex
int 2
-
gtxns AssetAmount
main_l61:
app_global_put
byte "B"
txn GroupIndex
int 1
-
gtxns AssetAmount
app_global_put
load 21
int 1000
-
store 21
load 21
txna ApplicationArgs 1
btoi
-
pop
byte "LTID"
app_global_get
load 21
callsub SendToCaller_1
b main_l50
main_l62:
txn GroupIndex
int 2
-
gtxns Amount
b main_l61
main_l63:
txn GroupIndex
int 2
-
gtxns Amount
b main_l59
main_l64:
txn GroupIndex
int 2
-
gtxns TypeEnum
int pay
==
txn GroupIndex
int 2
-
gtxns RekeyTo
global ZeroAddress
==
&&
txn GroupIndex
int 2
-
gtxns CloseRemainderTo
global ZeroAddress
==
&&
txn GroupIndex
int 2
-
gtxns Receiver
global CurrentApplicationAddress
==
&&
b main_l36
main_l65:
int {primary_asset_id}
!
bnz main_l79
txn GroupIndex
int 1
-
gtxns TypeEnum
int axfer
==
txn GroupIndex
int 1
-
gtxns RekeyTo
global ZeroAddress
==
&&
txn GroupIndex
int 1
-
gtxns AssetCloseTo
global ZeroAddress
==
&&
txn GroupIndex
int 1
-
gtxns XferAsset
int {primary_asset_id}
==
&&
txn GroupIndex
int 1
-
gtxns AssetReceiver
global CurrentApplicationAddress
==
&&
main_l67:
bnz main_l72
txn GroupIndex
int 1
-
gtxns TypeEnum
int axfer
==
txn GroupIndex
int 1
-
gtxns RekeyTo
global ZeroAddress
==
&&
txn GroupIndex
int 1
-
gtxns AssetCloseTo
global ZeroAddress
==
&&
txn GroupIndex
int 1
-
gtxns XferAsset
int {secondary_asset_id}
==
&&
txn GroupIndex
int 1
-
gtxns AssetReceiver
global CurrentApplicationAddress
==
&&
bnz main_l71
int 0
return
int 1
return
main_l71:
int 1000
byte "A"
app_global_get
byte "B"
app_global_get
int 2
byte "INITIAL_A"
app_global_get
byte "FUTURE_A"
app_global_get
byte "INITIAL_A_TIME"
app_global_get
byte "FUTURE_A_TIME"
app_global_get
callsub amplifier_4
int 4
callsub getD_3
store 15
byte "B"
app_global_get
txn GroupIndex
int 1
-
gtxns AssetAmount
+
byte "INITIAL_A"
app_global_get
byte "FUTURE_A"
app_global_get
byte "INITIAL_A_TIME"
app_global_get
byte "FUTURE_A_TIME"
app_global_get
callsub amplifier_4
load 15
int 4
int 1000
callsub gety_5
store 11
byte "A"
app_global_get
load 11
-
store 14
load 14
byte "PACT_FEE_BPS"
app_global_get
mulw
int 0
int 10000
divmodw
pop
pop
swap
!
assert
store 13
load 14
int 10000
byte "FEE_BPS"
app_global_get
-
mulw
int 0
int 10000
divmodw
pop
pop
swap
!
assert
store 12
load 12
txna ApplicationArgs 1
btoi
-
pop
byte "A"
byte "A"
app_global_get
load 13
-
app_global_put
byte "A"
byte "A"
app_global_get
load 12
-
app_global_put
byte "B"
byte "B"
app_global_get
txn GroupIndex
int 1
-
gtxns AssetAmount
+
app_global_put
byte "PRIMARY_FEES"
byte "PRIMARY_FEES"
app_global_get
load 13
+
app_global_put
int {primary_asset_id}
load 12
callsub SendToCaller_1
int 1
return
main_l72:
int 1000
byte "A"
app_global_get
byte "B"
app_global_get
int 2
byte "INITIAL_A"
app_global_get
byte "FUTURE_A"
app_global_get
byte "INITIAL_A_TIME"
app_global_get
byte "FUTURE_A_TIME"
app_global_get
callsub amplifier_4
int 4
callsub getD_3
store 10
byte "A"
app_global_get
int {primary_asset_id}
!
bnz main_l78
txn GroupIndex
int 1
-
gtxns AssetAmount
main_l74:
+
byte "INITIAL_A"
app_global_get
byte "FUTURE_A"
app_global_get
byte "INITIAL_A_TIME"
app_global_get
byte "FUTURE_A_TIME"
app_global_get
callsub amplifier_4
load 10
int 4
int 1000
callsub gety_5
store 6
byte "B"
app_global_get
load 6
-
store 9
load 9
byte "PACT_FEE_BPS"
app_global_get
mulw
int 0
int 10000
divmodw
pop
pop
swap
!
assert
store 8
load 9
int 10000
byte "FEE_BPS"
app_global_get
-
mulw
int 0
int 10000
divmodw
pop
pop
swap
!
assert
store 7
load 7
txna ApplicationArgs 1
btoi
-
pop
byte "B"
byte "B"
app_global_get
load 8
-
app_global_put
byte "B"
byte "B"
app_global_get
load 7
-
app_global_put
byte "A"
byte "A"
app_global_get
int {primary_asset_id}
!
bnz main_l77
txn GroupIndex
int 1
-
gtxns AssetAmount
main_l76:
+
app_global_put
byte "SECONDARY_FEES"
byte "SECONDARY_FEES"
app_global_get
load 8
+
app_global_put
int {secondary_asset_id}
load 7
callsub SendToCaller_1
int 1
return
main_l77:
txn GroupIndex
int 1
-
gtxns Amount
b main_l76
main_l78:
txn GroupIndex
int 1
-
gtxns Amount
b main_l74
main_l79:
txn GroupIndex
int 1
-
gtxns TypeEnum
int pay
==
txn GroupIndex
int 1
-
gtxns RekeyTo
global ZeroAddress
==
&&
txn GroupIndex
int 1
-
gtxns CloseRemainderTo
global ZeroAddress
==
&&
txn GroupIndex
int 1
-
gtxns Receiver
global CurrentApplicationAddress
==
&&
b main_l67
main_l80:
txn Sender
global CreatorAddress
==
assert
byte "LTID"
app_global_get
int 0
==
assert
int {primary_asset_id}
!
bnz main_l88
int {primary_asset_id}
asset_params_get AssetUnitName
store 3
store 2
load 2
byte ""
==
bnz main_l87
load 2
store 0
main_l83:
int {secondary_asset_id}
asset_params_get AssetUnitName
store 5
store 4
load 4
byte ""
==
bnz main_l86
load 4
store 1
main_l85:
itxn_begin
int 0
itxn_field Fee
int acfg
itxn_field TypeEnum
int 18446744073709551615
itxn_field ConfigAssetTotal
int 6
itxn_field ConfigAssetDecimals
load 0
byte "/"
concat
load 1
concat
byte " [SI] PACT LP TKN"
concat
itxn_field ConfigAssetName
byte "SIPLP"
itxn_field ConfigAssetUnitName
byte "https://pact.fi/"
itxn_field ConfigAssetURL
global CurrentApplicationAddress
itxn_field ConfigAssetReserve
itxn_submit
byte "LTID"
itxn CreatedAssetID
app_global_put
int 1
return
main_l86:
byte "?"
store 1
b main_l85
main_l87:
byte "?"
store 0
b main_l83
main_l88:
byte "ALGO"
store 0
b main_l83
main_l89:
txn Sender
global CreatorAddress
==
assert
int {primary_asset_id}
!
!
bnz main_l91
main_l90:
itxn_begin
int axfer
itxn_field TypeEnum
global CurrentApplicationAddress
itxn_field AssetReceiver
int 0
itxn_field AssetAmount
int {secondary_asset_id}
itxn_field XferAsset
int 0
itxn_field Fee
itxn_submit
int 1
return
main_l91:
itxn_begin
int axfer
itxn_field TypeEnum
global CurrentApplicationAddress
itxn_field AssetReceiver
int 0
itxn_field AssetAmount
int {primary_asset_id}
itxn_field XferAsset
int 0
itxn_field Fee
itxn_submit
b main_l90
main_l92:
int {primary_asset_id}
int {secondary_asset_id}
<
assert
int {fee_bps}
int 10000
<
assert
int {fee_bps}
assert
int {pact_fee_bps}
int {fee_bps}
int 2
/
<=
assert
int {initial_A}
int 0
>
int {initial_A}
int 1000000
<
&&
assert
byte "CONFIG"
int {primary_asset_id}
itob
int {secondary_asset_id}
itob
concat
int {fee_bps}
itob
concat
int 1000
itob
concat
app_global_put
byte "CONTRACT_NAME"
byte "[SI] PACT AMM"
app_global_put
byte "VERSION"
int 1
app_global_put
byte "ADMIN"
addr {admin_and_treasury_address}
app_global_put
byte "TREASURY"
addr {admin_and_treasury_address}
app_global_put
byte "A"
int 0
app_global_put
byte "B"
int 0
app_global_put
byte "L"
int 0
app_global_put
byte "LTID"
int 0
app_global_put
byte "INITIAL_A"
int {initial_A}
app_global_put
byte "FUTURE_A"
int {initial_A}
app_global_put
byte "INITIAL_A_TIME"
global LatestTimestamp
app_global_put
byte "FUTURE_A_TIME"
global LatestTimestamp
app_global_put
byte "FEE_BPS"
int {fee_bps}
app_global_put
byte "PACT_FEE_BPS"
int {pact_fee_bps}
app_global_put
byte "PRIMARY_FEES"
int 0
app_global_put
byte "SECONDARY_FEES"
int 0
app_global_put
int 1
return
main_l93:
int 0
return
main_l94:
txna Assets 2
byte "LTID"
app_global_get
==
b main_l4

// increase_opcode_quota
increaseopcodequota_0:
itxn_begin
int appl
itxn_field TypeEnum
int DeleteApplication
itxn_field OnCompletion
byte base64(BoEB)
itxn_field ApprovalProgram
byte base64(BoEB)
itxn_field ClearStateProgram
int 0
itxn_field Fee
itxn_submit
retsub

// SendToCaller
SendToCaller_1:
store 39
store 38
load 38
bnz SendToCaller_1_l2
itxn_begin
int pay
itxn_field TypeEnum
txn Sender
itxn_field Receiver
load 39
itxn_field Amount
int 0
itxn_field Fee
itxn_submit
b SendToCaller_1_l3
SendToCaller_1_l2:
itxn_begin
int axfer
itxn_field TypeEnum
txn Sender
itxn_field AssetReceiver
load 39
itxn_field AssetAmount
load 38
itxn_field XferAsset
int 0
itxn_field Fee
itxn_submit
SendToCaller_1_l3:
retsub

// SendToAddress
SendToAddress_2:
store 42
store 41
store 40
load 41
bnz SendToAddress_2_l2
itxn_begin
int pay
itxn_field TypeEnum
load 40
itxn_field Receiver
load 42
itxn_field Amount
int 0
itxn_field Fee
itxn_submit
b SendToAddress_2_l3
SendToAddress_2_l2:
itxn_begin
int axfer
itxn_field TypeEnum
load 40
itxn_field AssetReceiver
load 42
itxn_field AssetAmount
load 41
itxn_field XferAsset
int 0
itxn_field Fee
itxn_submit
SendToAddress_2_l3:
retsub

// get_D
getD_3:
store 48
store 47
store 46
store 45
store 44
store 43
load 44
load 45
+
itob
store 52
load 52
int 0
itob
b==
bnz getD_3_l10
load 52
store 54
load 47
load 48
*
store 53
int 0
store 57
load 46
int 1
+
itob
store 58
load 53
load 43
-
store 59
getD_3_l2:
load 57
int 64
<
bnz getD_3_l5
getD_3_l3:
int 64
load 57
==
bz getD_3_l11
err
getD_3_l5:
global OpcodeBudget
int 550
<
bnz getD_3_l9
getD_3_l6:
load 57
int 1
+
store 57
load 54
load 54
b*
load 54
b*
store 50
load 44
itob
load 45
itob
b*
load 48
itob
b*
store 51
load 50
load 51
b/
store 50
load 54
store 49
load 54
load 53
itob
load 52
b*
load 43
itob
b/
load 50
load 46
itob
b*
b+
b*
store 55
load 59
itob
load 54
b*
load 43
itob
b/
load 58
load 50
b*
b+
store 56
load 55
load 56
b/
store 54
load 54
load 49
b>
bnz getD_3_l8
load 49
load 54
b-
int 1
itob
b<=
bnz getD_3_l3
b getD_3_l2
getD_3_l8:
load 54
load 49
b-
int 1
itob
b<=
bnz getD_3_l3
b getD_3_l2
getD_3_l9:
callsub increaseopcodequota_0
b getD_3_l6
getD_3_l10:
int 0
retsub
getD_3_l11:
load 54
btoi
retsub

// amplifier
amplifier_4:
store 63
store 62
store 61
store 60
global LatestTimestamp
load 63
<
bnz amplifier_4_l2
load 61
retsub
amplifier_4_l2:
load 61
load 60
>
bnz amplifier_4_l4
load 60
load 60
load 61
-
global LatestTimestamp
load 62
-
mulw
int 0
load 63
load 62
-
divmodw
pop
pop
swap
!
assert
-
retsub
amplifier_4_l4:
load 60
load 61
load 60
-
global LatestTimestamp
load 62
-
mulw
int 0
load 63
load 62
-
divmodw
pop
pop
swap
!
assert
+
retsub

// get_y
gety_5:
store 68
store 67
store 66
store 65
store 64
global OpcodeBudget
int 550
<
bnz gety_5_l4
gety_5_l1:
load 66
itob
load 66
itob
load 66
itob
b*
b*
load 68
itob
b*
int 4
itob
load 64
itob
load 65
load 67
*
itob
b*
b*
b/
store 70
load 66
load 64
load 66
itob
load 68
itob
b*
load 65
load 67
*
itob
b/
btoi
+
>=
bnz gety_5_l3
load 64
load 66
itob
load 68
itob
b*
load 65
load 67
*
itob
b/
btoi
+
load 66
-
itob
store 69
load 69
load 69
b*
int 4
itob
load 70
b*
b+
bsqrt
load 69
b-
int 2
itob
b/
store 71
b gety_5_l5
gety_5_l3:
load 66
load 64
load 66
itob
load 68
itob
b*
load 65
load 67
*
itob
b/
btoi
+
-
itob
store 69
load 69
load 69
b*
int 4
itob
load 70
b*
b+
bsqrt
load 69
b+
int 2
itob
b/
store 71
b gety_5_l5
gety_5_l4:
callsub increaseopcodequota_0
b gety_5_l1
gety_5_l5:
load 71
btoi
retsub
